## π› λΉλ“ μ—λ¬ λ¶„μ„

λΉλ“ μ‹¤ν¨ μ›μΈμ€ `app/warehouse/outbound/page.tsx` **204λ² μ¤„**μ `@typescript-eslint/no-explicit-any` μ—λ¬ 2κ°μ…λ‹λ‹¤:

```
204:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
204:53  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
```

### λ¬Έμ  μ½”λ“ (L204)
```tsx
const latestPrice = prices.sort((a: any, b: any) => 
  new Date(b.effectiveDate).getTime() - new Date(a.effectiveDate).getTime()
)[0]
```

### β… μμ • λ°©λ²•

νμΌ μƒλ‹¨μ— μΈν„°νμ΄μ¤λ¥Ό μ¶”κ°€ν•κ³ , `any`λ¥Ό νƒ€μ…μΌλ΅ κµμ²΄:

```tsx
// μΈν„°νμ΄μ¤ μ¶”κ°€
interface VendorPriceRecord {
  salesPrice: number | null
  effectiveDate: string
}

// L204 μμ •
const latestPrice = prices.sort((a: VendorPriceRecord, b: VendorPriceRecord) => 
  new Date(b.effectiveDate).getTime() - new Date(a.effectiveDate).getTime()
)[0]
```

μ΄ 2κ° μ—λ¬λ§ μμ •ν•λ©΄ λΉλ“κ°€ ν†µκ³Όλ©λ‹λ‹¤. λ‚λ¨Έμ§€ Warningλ“¤μ€ `react-hooks/exhaustive-deps` κ΄€λ ¨μ΄λ©° λΉλ“ μ‹¤ν¨μ™€ λ¬΄κ΄€ν•©λ‹λ‹¤.